@mixin center {
    display: flex;
    justify-content: center;
}

#home-page {
    @include center;
    flex-direction: column;
    align-items: center;

    ul {
        position: relative;
        top: 100vh;
        transition: top 2s;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        list-style-type: none;
        &.ready {
            top: 0px;
        }

        li {
            grid-column: span 3;
            margin: 5px;
            @include center;

            &:last-child {
                grid-column: 4 / span 3;
            }

            a {
                @include center;
                align-items: center;
                position: relative;
                width: 250px;
                height: 180px;
                color: black;

                &:hover {
                    transform: scale(1.03);
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                .loading {
                    width: 50px;
                    height: 50px;
                }

                h4 {
                    text-align: center;
                    position: absolute;
                    z-index: 1;
                    bottom: 10px;
                    background-color: white;
                    width: 80%;
                    padding: 5px;
                    margin: 0;
                    border-radius: 10px;
                }
            }
        }
    }

    @media screen and (max-width: 800px) {
        ul {
            grid-template-columns: repeat(6, 1fr);
            li:last-child {
                grid-column: 2 / span 4;
            }
        }
    }

    @media screen and (max-width: 575px) {
        ul {
            grid-template-columns: repeat(3, 1fr);
            li:last-child {
                grid-column: 1 / span 4;
            }
        }
    }
}
